html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
*::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

.header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}
.header__wrapper {
  width: 100%;
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: nowrap;
}
@media screen and (min-width: 768px) {
  .header__wrapper {
    width: 70vw;
  }
}
.header__nav-wrapper {
  height: 100%;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-wrap: nowrap;
  flex-grow: 1;
}
.header__logo {
  width: 70px;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 100px;
  }
}

@media screen and (min-width: 768px) {
  .burguer-nav {
    display: none;
  }
}
.burguer-nav__icon {
  width: 30px;
}

.desktop-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .desktop-nav {
    display: block;
  }
}
.desktop-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: auto;
  align-items: auto;
  gap: 25px;
  flex-wrap: nowrap;
}

.icons-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: auto;
  align-items: auto;
  gap: 25px;
  flex-wrap: nowrap;
}
.icons-nav__icon {
  width: 18px;
}

.hero {
  height: 100vh;
  width: 100%;
  padding: 50px;
  background-image: linear-gradient(137deg, transparent 50%, rgb(15, 15, 15) 100%), linear-gradient(transparent 50%, rgb(15, 15, 15) 100%), url(../../assets/bike-hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 20%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: initial;
  gap: 0;
  flex-wrap: nowrap;
}
.hero__title {
  font-size: 30px;
}
.hero__subtitle {
  margin-bottom: 15px;
}
.hero__cta {
  padding: 15px 25px;
  display: inline-block;
  background-color: #e09116;
  font-weight: bold;
}

.main {
  background-color: rgb(15, 15, 15);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: center;
  gap: 0;
  flex-wrap: nowrap;
}
.main__section {
  width: 100vw;
  padding: 10vh 0;
}
@media screen and (min-width: 1024px) {
  .main__section {
    width: 80vw;
  }
}

.series__title {
  display: inline-block;
  padding: 20px 0;
  border-bottom: 1px solid white;
  font-size: 18px;
}
.series-nav {
  border-bottom: 1px solid rgb(43, 43, 43);
  margin-bottom: 20px;
}
.series-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: auto;
  align-items: center;
  gap: 40px;
  flex-wrap: nowrap;
}
.series-nav__item {
  padding: 20px 0;
  font-size: 20px;
  transition: all 0.3s ease;
}
.series-nav__item:hover {
  font-size: 25px;
}
.series-nav__item--current {
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  border-bottom: 3px solid #e09116;
}

.card--border {
  padding: 20px;
  border: 1px solid rgb(43, 43, 43);
}
.card__img-wrapper {
  aspect-ratio: 7/4.7;
}
.card__img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__title--big {
  font-size: 35px;
}
.card__price {
  color: rgb(43, 43, 43);
  margin-bottom: 10px;
}
.card__txt {
  margin-bottom: 10px;
}
.card__link {
  display: block;
}
.card__link::before {
  content: "";
  background: url(../../assets/chevron.png) no-repeat;
  display: inline-block;
  height: 20px;
  width: 20px;
  background-size: contain;
  vertical-align: bottom;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
}
.grid--big {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .grid--big {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
}

.btn1 {
  background-color: #bdb9b5;
  aspect-ratio: 7/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
  color: black;
}
.btn1__img {
  width: 25px;
}

.footer {
  background-color: #bdb9b5;
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: center;
  gap: 0;
  flex-wrap: nowrap;
}
.footer-main {
  padding: 40px 0;
  width: 80vw;
}
.footer-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  border-top: 1px solid rgb(43, 43, 43);
  padding-top: 40px;
}
@media screen and (min-width: 768px) {
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }
}
.footer-nav__title {
  margin-bottom: 20px;
  color: black;
}
.footer-nav__item {
  padding: 3px 0;
  color: rgb(43, 43, 43);
}
.footer-legal {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: nowrap;
  padding: 30px 15vw;
  font-size: 12px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .footer-legal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: initial;
    gap: 0;
    flex-wrap: nowrap;
  }
}
.footer-legal__links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: auto;
  gap: 20px;
  flex-wrap: nowrap;
}/*# sourceMappingURL=styles.css.map */